{
  "name": "cezary-czerwinski-pl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "firebase": "^11.7.3",
    "lucide-react": "^0.441.0",
    "next": "^14.2.0",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/next": "^8.0.7",
    "@types/node": "^20.11.18",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4"
  }
}
